<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.2.7.RELEASE/8c0957f44665bea4c08416a0947524fc6910f8b5/spring-boot-test-autoconfigure-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.2.7.RELEASE/da77c668599c87f1a607ef7d13af569915e79ca9/spring-boot-test-autoconfigure-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>